#include <SD.h>
#include <SPI.h>

#define DISPLAY_HEIGHT 48
#define DISPLAY_WIDTH 84
#define CHAR_SPACE 6

unsigned char font[95][6] =
{
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // space
  { 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00 }, // !
  { 0x00, 0x07, 0x00, 0x07, 0x00, 0x00 }, // "
  { 0x14, 0x7F, 0x14, 0x7F, 0x14, 0x00 }, // #
  { 0x24, 0x2A, 0x7F, 0x2A, 0x12, 0x00 }, // $
  { 0x23, 0x13, 0x08, 0x64, 0x62, 0x00 }, // %
  { 0x36, 0x49, 0x55, 0x22, 0x50, 0x00 }, // &
  { 0x00, 0x00, 0x07, 0x00, 0x00, 0x00 }, // '
  { 0x00, 0x1C, 0x22, 0x41, 0x00, 0x00 }, // (
  { 0x00, 0x41, 0x22, 0x1C, 0x00, 0x00 }, // )
  { 0x0A, 0x04, 0x1F, 0x04, 0x0A, 0x00 }, // *
  { 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00 }, // +
  { 0x00, 0x50, 0x30, 0x00, 0x00, 0x00 }, // ,
  { 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }, // -
  { 0x00, 0x60, 0x60, 0x00, 0x00, 0x00 }, // .
  { 0x20, 0x10, 0x08, 0x04, 0x02, 0x00 }, // slash
  { 0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00 }, // 0
  { 0x00, 0x42, 0x7F, 0x40, 0x00, 0x00 }, // 1
  { 0x42, 0x61, 0x51, 0x49, 0x46, 0x00 }, // 2
  { 0x21, 0x41, 0x45, 0x4B, 0x31, 0x00 }, // 3
  { 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00 }, // 4
  { 0x27, 0x45, 0x45, 0x45, 0x39, 0x00 }, // 5
  { 0x3C, 0x4A, 0x49, 0x49, 0x30, 0x00 }, // 6
  { 0x03, 0x71, 0x09, 0x05, 0x03, 0x00 }, // 7
  { 0x36, 0x49, 0x49, 0x49, 0x36, 0x00 }, // 8
  { 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00 }, // 9
  { 0x00, 0x36, 0x36, 0x00, 0x00, 0x00 }, // :
  { 0x00, 0x56, 0x36, 0x00, 0x00, 0x00 }, // ;
  { 0x08, 0x14, 0x22, 0x41, 0x00, 0x00 }, // <
  { 0x14, 0x14, 0x14, 0x14, 0x14, 0x00 }, // =
  { 0x00, 0x41, 0x22, 0x14, 0x08, 0x00 }, // >
  { 0x02, 0x01, 0x51, 0x09, 0x06, 0x00 }, // ?
  { 0x32, 0x49, 0x79, 0x41, 0x3E, 0x00 }, // @
  { 0x7E, 0x11, 0x11, 0x11, 0x7E, 0x00 }, // A
  { 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00 }, // B
  { 0x3E, 0x41, 0x41, 0x41, 0x22, 0x00 }, // C
  { 0x7F, 0x41, 0x41, 0x41, 0x3E, 0x00 }, // D
  { 0x7F, 0x49, 0x49, 0x49, 0x41, 0x00 }, // E
  { 0x7F, 0x09, 0x09, 0x09, 0x01, 0x00 }, // F
  { 0x3E, 0x41, 0x41, 0x49, 0x7A, 0x00 }, // G
  { 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00 }, // H
  { 0x00, 0x41, 0x7F, 0x41, 0x00, 0x00 }, // I
  { 0x20, 0x40, 0x41, 0x3F, 0x01, 0x00 }, // x
  { 0x7F, 0x08, 0x14, 0x22, 0x41, 0x00 }, // K
  { 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00 }, // L
  { 0x7F, 0x02, 0x0C, 0x02, 0x7F, 0x00 }, // M
  { 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x00 }, // N
  { 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00 }, // O
  { 0x7F, 0x09, 0x09, 0x09, 0x06, 0x00 }, // P
  { 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x00 }, // Q
  { 0x7F, 0x09, 0x19, 0x29, 0x46, 0x00 }, // R
  { 0x26, 0x49, 0x49, 0x49, 0x32, 0x00 }, // S
  { 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00 }, // T
  { 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00 }, // U
  { 0x1F, 0x20, 0x40, 0x20, 0x1F, 0x00 }, // V
  { 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x00 }, // W
  { 0x63, 0x14, 0x08, 0x14, 0x63, 0x00 }, // X
  { 0x07, 0x08, 0x70, 0x08, 0x07, 0x00 }, // Y
  { 0x61, 0x51, 0x49, 0x45, 0x43, 0x00 }, // Z
  { 0x00, 0x7F, 0x41, 0x41, 0x00, 0x00 }, // [
  { 0x02, 0x04, 0x08, 0x10, 0x20, 0x00 }, // backslash
  { 0x00, 0x41, 0x41, 0x7F, 0x00, 0x00 }, // ]
  { 0x04, 0x02, 0x01, 0x02, 0x04, 0x00 }, // ^
  { 0x40, 0x40, 0x40, 0x40, 0x40, 0x00 }, // _
  { 0x00, 0x01, 0x02, 0x04, 0x00, 0x00 }, // `
  { 0x20, 0x54, 0x54, 0x54, 0x78, 0x00 }, // a
  { 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00 }, // b
  { 0x38, 0x44, 0x44, 0x44, 0x20, 0x00 }, // c
  { 0x38, 0x44, 0x44, 0x48, 0x7F, 0x00 }, // d
  { 0x38, 0x54, 0x54, 0x54, 0x18, 0x00 }, // e
  { 0x08, 0x7E, 0x09, 0x01, 0x02, 0x00 }, // f
  { 0x08, 0x54, 0x54, 0x54, 0x3C, 0x00 }, // g
  { 0x7F, 0x08, 0x04, 0x04, 0x78, 0x00 }, // h
  { 0x00, 0x48, 0x7D, 0x40, 0x00, 0x00 }, // i
  { 0x20, 0x40, 0x44, 0x3D, 0x00, 0x00 }, // x
  { 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00 }, // k
  { 0x00, 0x41, 0x7F, 0x40, 0x00, 0x00 }, // l
  { 0x7C, 0x04, 0x78, 0x04, 0x78, 0x00 }, // m
  { 0x7C, 0x08, 0x04, 0x04, 0x78, 0x00 }, // n
  { 0x38, 0x44, 0x44, 0x44, 0x38, 0x00 }, // o
  { 0x7C, 0x14, 0x14, 0x14, 0x08, 0x00 }, // p
  { 0x08, 0x14, 0x14, 0x18, 0x7C, 0x00 }, // q
  { 0x7C, 0x08, 0x04, 0x04, 0x08, 0x00 }, // r
  { 0x48, 0x54, 0x54, 0x54, 0x20, 0x00 }, // s
  { 0x04, 0x3F, 0x44, 0x40, 0x20, 0x00 }, // t
  { 0x3C, 0x40, 0x40, 0x20, 0x7C, 0x00 }, // u
  { 0x1C, 0x20, 0x40, 0x20, 0x1C, 0x00 }, // v
  { 0x3C, 0x40, 0x30, 0x40, 0x3C, 0x00 }, // w
  { 0x44, 0x28, 0x10, 0x28, 0x44, 0x00 }, // x
  { 0x0C, 0x50, 0x50, 0x50, 0x3C, 0x00 }, // y
  { 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00 }, // z
  { 0x00, 0x08, 0x36, 0x41, 0x00, 0x00 }, // {
  { 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00 }, // |
  { 0x00, 0x41, 0x36, 0x08, 0x00, 0x00 }, // }
  { 0x10, 0x08, 0x08, 0x10, 0x08, 0x00 } // ~
};



int RSTpin = 6;
int dc = 5;
int LEDpin = 2;
int sce = 10;
byte buf[6 * 84];

int sdSlaveSelectPin = 4;

File root;


void setup() {
  pinMode(RSTpin, OUTPUT);
  pinMode(dc, OUTPUT);
  pinMode(LEDpin, OUTPUT);

  resetDisplay();
  SPI.begin(sce);

  SPI.setClockDivider(sce, 84);

  emptyBuffer();
  writeBuffer();

  initializeDisplay();

  digitalWrite(LEDpin, HIGH);

  Serial.begin(9600);

  SD.begin(sdSlaveSelectPin);
}

boolean v;
String input;

void loop() {
  if (Serial.available() > 0) {
    input = Serial.readString();
    if (input == "ls") {
      ls();
    } else if (input.startsWith("test ")) {
      if (fileTest(input.substring(5))) {
        Serial.println("File exists");
      } else {
        Serial.println("File doesn't exist");
      }
    } else if (input.startsWith("show ")) {
      show(input.substring(5));
    } else {
      Serial.println("command not found: " + input);
    }
  }
}

void resetDisplay() {
  digitalWrite(RSTpin, LOW);
  delay(500);
  digitalWrite(RSTpin, HIGH);
  //  emptyBuffer();
  //  writeBuffer();
}

void initializeDisplay() {
  digitalWrite(dc, LOW);
  SPI.transfer(sce, 0x21);
  SPI.transfer(sce, 0x14);
  SPI.transfer(sce, 0xF0); //contrast
  SPI.transfer(sce, 0x20);
  SPI.transfer(sce, 0x0C);

  SPI.transfer(sce, 0b01000000);
  SPI.transfer(sce, 0b10000000);
  digitalWrite(dc, HIGH);


}

void writeDD(byte data) {
  digitalWrite(sce, LOW);
  SPI.transfer(sce, data);
}

void emptyBuffer() {
  for (int i = 0; i < 6 * 84; i++) {
    buf[i] = 0;
  }
}

void setPixel(int x, int y, boolean val) {
  setPixelWithoutRefresh(x, y, val);
  writeBuffer();
}

void setPixelWithoutRefresh(int x, int y, boolean val) {
  if (x < 84 && y < 48 && x >= 0 && y >= 0) {
    if (val) {
      buf[(y / 8 * 84) + x] = bitSet(buf[(y / 8 * 84) + x], (y % 8));
    } else {
      buf[(y / 8 * 84) + x] = bitClear(buf[(y / 8 * 84) + x], (y % 8));
    }
  }
}

void writeBuffer() {
  for (int i = 0; i < 6 * 84; i++) {
    writeDD(buf[i]);
  }
}

void testDisplay() {
  for (int i = 0; i < 84; i++) {
    for (int x = 0; x < 48; x++) {
      setPixelWithoutRefresh(i, x, v);
    }
    writeBuffer();
    delay(20);
  }
}

void printChar(int x, int y, char value) {
  value -= 0x20;
  for(int i = 0; i < 6; i++) {
    for(int j = 0; j < 8; j++) {
      setPixelWithoutRefresh(x+i, y+j, bitRead(font[value][i], j));
    }
  }
  writeBuffer();
}

void printTestChar() {
  printChar(39, 20, '@');
}

void printLine(int y, String in) {
  for(int i = 0; i < in.length(); i++) {
    printChar(i*CHAR_SPACE, y, in.charAt(i));
  }
}

void printLineCentered(int y, String in) {
  int width = in.length() * CHAR_SPACE;
  for (int i = 0; i < in.length(); i++) {
    printChar(DISPLAY_WIDTH / 2 - width / 2 + i * CHAR_SPACE, y, in.charAt(i));
//        Serial.println(""+(int)(DISPLAY_WIDTH/2-width/2+i*CHAR_SPACE));
  }
}

void showNames() {
  emptyBuffer();
  printLineCentered(11, "Arne");
  printLineCentered(20, "Buengener");
  printLineCentered(29, "1234567");
  delay(5000);
  emptyBuffer();
  printLineCentered(11, "xan");
  printLineCentered(20, "Gaetcke");
  printLineCentered(29, "1234567");
  delay(5000);
}

void ls() {
  root = SD.open("/");
  root.rewindDirectory();
  File file = root.openNextFile();
  while (file) {
    Serial.println(file.name());
    file.close();
    file = root.openNextFile();
  }
  root.close();
}

boolean fileTest(String path) {
  path = "/" + path;
  char filename[path.length() + 1];
  path.toCharArray(filename, sizeof(filename));
  root = SD.open("/");
  boolean ret = SD.exists(filename);
  root.close();
  return ret;
}

void show(String path) {
  if (path.endsWith(".IMG")) {
    showImg(path);
  } else if (path.endsWith(".TXT")) {
    showText(path);
  }
  else {
    printLineCentered(DISPLAY_HEIGHT / 2 - 4, "Error!");
    Serial.println("File is not displayable.");
  }
}

void showImg(String path) {
  emptyBuffer();
  path = "/" + path;
  char filename[path.length() + 1];
  path.toCharArray(filename, sizeof(filename));
  if (SD.exists(filename)) {
    File f = SD.open(filename);
    int width;
    int height;
    String text = "";
    char lastChar;

    while (lastChar != '\n') {
      text += lastChar;
      lastChar = (char)f.read();
    }
    text = text.substring(1);
    width = text.toInt();
    height = (int)text.substring(text.indexOf(',') + 1).toInt();
//    Serial.println("" + (String)width + "x" + (String)height);
    Serial.println("Showing image");

    for(int y = 0; y < height; y++) {
      for(int x = 0; x < width; x++) {
        char p = f.read();
        int val;
        if(p == '1') {
          val = 1;
        } else {
          val = 0;
        } 
        setPixelWithoutRefresh(DISPLAY_WIDTH / 2 - width / 2 + x, DISPLAY_HEIGHT / 2 - height / 2 + y, val);
        f.read();
//        Serial.println(p);
      }
    }
    writeBuffer();
    //read dimensions
    //centering
    f.close();
  }
}


void showText(String path) {
// emptyBuffer();
  path = "/" + path;
  char filename[path.length()+1];
  path.toCharArray(filename, sizeof(filename));
  if(SD.exists(filename)) {
    File f = SD.open(filename);
    String text = "";
    char lastChar;
    int lines = 0;
    for(int i = 0; i < f.size(); i++) {
     Serial.print((char)f.read()); 
    }
  f.close();
  Serial.println();
  }
}
